rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
    match /users/{userId}/locations/{locationId} {
 			allow read, write: if request.auth != null;
    }
  }
}

